apiVersion: v1
data:
  analytics-config.yaml: |-
    "*":
      "*":
       category: online_services
kind: ConfigMap
metadata:
  name: analytics-config
  selfLink: /api/v1/namespaces/default/configmaps/config-analytics
